{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "lib/types",
    "noEmit": false
  },
  "include": [
    "src"
  ]
}
